/*
Navicat MySQL Data Transfer

Source Server         : sales_server
Source Server Version : 100121
Source Host           : DESKTOP-8IEBUP9:3306
Source Database       : db_sales

Target Server Type    : MYSQL
Target Server Version : 100121
File Encoding         : 65001

Date: 2017-11-27 10:01:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for customer
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id_costumer` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `job_title` varchar(50) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `postal_code` varchar(8) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `id_sales` int(11) NOT NULL,
  `deleted` int(1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_costumer`)
) ENGINE=InnoDB AUTO_INCREMENT=4244 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of customer
-- ----------------------------
INSERT INTO `customer` VALUES ('4139', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', 'BEKASI', '17145', '021-34678', '021-93849878', '', '3', '1', '2017-10-26 16:44:16', '2017-11-07 13:40:19');
INSERT INTO `customer` VALUES ('4140', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', 'BEKASI', '1988', '021-09830498/021-98734634', '', 'hey@ymail.com', '3', '0', '2017-10-26 16:44:16', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4141', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-10-26 16:44:16', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4142', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-10-26 16:44:16', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4143', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'vasjh@jfdkj.cm', '3', '0', '2017-10-26 16:44:16', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4144', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'name@who.go', '3', '0', '2017-10-26 16:44:16', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4145', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-10-26 16:44:16', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4146', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-10-26 16:44:16', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4147', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', 'BEKASI', '', '', '', '', '3', '0', '2017-10-26 16:44:16', '2017-10-30 13:05:30');
INSERT INTO `customer` VALUES ('4148', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', 'BEKASI', '', '', '', '', '3', '0', '2017-10-26 16:44:16', '2017-10-26 16:58:45');
INSERT INTO `customer` VALUES ('4149', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '1', '2017-10-26 16:44:16', '2017-10-26 16:45:23');
INSERT INTO `customer` VALUES ('4150', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '4', '1', '2017-10-27 15:51:01', '2017-10-31 10:17:15');
INSERT INTO `customer` VALUES ('4151', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '4', '0', '2017-10-27 15:51:01', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4152', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '021-8888888', '', '4', '0', '2017-10-27 15:51:01', '2017-10-31 10:15:40');
INSERT INTO `customer` VALUES ('4153', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '4', '0', '2017-10-27 15:51:01', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4154', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', 'BEKASI', '', '', '', '', '4', '0', '2017-10-27 15:51:01', '2017-11-09 10:04:24');
INSERT INTO `customer` VALUES ('4155', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '4', '0', '2017-10-27 15:51:01', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4156', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'test@yail.com', '4', '0', '2017-10-27 15:51:01', '2017-11-08 16:53:28');
INSERT INTO `customer` VALUES ('4157', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '4', '1', '2017-10-27 15:51:01', '2017-10-31 09:59:33');
INSERT INTO `customer` VALUES ('4162', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4163', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'vasjh@jfdkj.cm', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4164', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4165', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4166', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4167', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4168', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4169', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-10-30 13:21:22', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4171', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4172', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'vasjh@jfdkj.cm', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4173', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4174', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4175', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4176', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4177', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4178', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '1', '0', '2017-10-30 13:35:46', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4183', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4184', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4185', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4186', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4187', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4188', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4189', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'vasjh@jfdkj.cm', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4190', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4191', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4192', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', 'BEKASI', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4193', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', 'BEKASI', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4194', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4195', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4196', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'name@who.go', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4197', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'vasjh@jfdkj.cm', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4198', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4199', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4200', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', 'BEKASI', '1988', '021-09830498/021-98734634', '', 'hey@ymail.com', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4201', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', 'BEKASI', '17145', '021-34678', '021-93849878', '', '3', '0', '2017-11-03 09:20:49', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4204', 'aaa', 'aaa', 'aaa', 'aaa', 'aaa', '999', '021-9328794', '021-983498', 'aaa@mmm.com', '5', '0', '2017-11-09 10:44:41', '2017-11-09 10:47:34');
INSERT INTO `customer` VALUES ('4205', '', '', '', '', '', '', '', '', '', '5', '1', '2017-11-09 10:48:06', '2017-11-09 11:36:20');
INSERT INTO `customer` VALUES ('4206', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4207', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'vasjh@jfdkj.cm', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4208', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4209', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4210', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4211', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '021-8888888', '', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4212', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4213', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '5', '0', '2017-11-09 10:48:06', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4214', '', '', '', '', '', '', '', '', '', '5', '1', '2017-11-09 11:36:59', '2017-11-09 11:39:21');
INSERT INTO `customer` VALUES ('4215', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4216', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'test@yail.com', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4217', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4218', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4219', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4220', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '021-8888888', '', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4221', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4222', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '5', '0', '2017-11-09 11:36:59', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4223', 'ierou', 'uoiu4i', 'ukshjdjfh', 'sjdfjhku', 'jkhsfdkjhkjh', '98083080', '098340809', '09840809', 'iruhuiher@hdkjshkj', '4', '1', '2017-11-10 08:18:28', '2017-11-10 08:19:25');
INSERT INTO `customer` VALUES ('4224', 'kjsdahkj', 'kjhsdkf', 'hskfhkj', 'hjksdhfkjh', 'kjhsdkjfhkj', '', '', '', '', '4', '1', '2017-11-10 10:11:44', '2017-11-10 10:12:35');
INSERT INTO `customer` VALUES ('4225', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4226', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4227', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '021-8888888', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4228', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4229', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4230', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4231', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'test@ymail.com', '4', '0', '2017-11-10 10:18:56', '2017-11-10 16:03:08');
INSERT INTO `customer` VALUES ('4232', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4233', '', '', '', '', '', '', '', '', '', '4', '1', '2017-11-10 10:18:56', '2017-11-10 10:51:01');
INSERT INTO `customer` VALUES ('4234', 'MR. TATA', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4235', 'MR. NURCKOLIS', 'DIRECTOR', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4236', 'MR. ALI', 'MANAGER', 'ABADI CAKRA JATI, CV', 'JL. PANDA 3 CIKARANG BARU D8 NO.10   RT.009 RW.007 - CIKARANG PUSAT, BEKASI-JAWA BARAT', '', '', '', '021-8888888', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4237', 'MR. LIM IL TAEK', 'PRESIDENT DIRECTOR', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4238', 'MS. LILIS', 'PURCHASE', 'ACE  MOLD TECH', 'JL. INDUSTRI SELATAN I BLOK OO I-E3/J,   JABABEKA II CIKARANG,BEKASI , JAWA BARAT INDONESIA', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4239', 'MR.FAOZAN', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4240', 'MR.TRI WAHYUDI', 'PURCHASING', 'AISIN INDONESIA,PT', 'KAWASAN INDUSTRI EJIP PAK PLOT 5B-J SUKARESMI', 'BEKASI', '17550', '021-8970909', '021-8970910', 'vasjh@jfdkj.cm', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4241', 'MR. RIDON', 'DIRECTOR', 'AKURASI PRESISI INDONESIA, CV', 'Ruko Alhambra Blok 6A No. 29-30 \nCikarang - Pusat', '', '', '', '', '', '4', '0', '2017-11-10 10:18:56', '0000-00-00 00:00:00');
INSERT INTO `customer` VALUES ('4242', '', '', '', '', '', '', '', '', '', '4', '1', '2017-11-10 10:18:56', '2017-11-10 10:19:26');
INSERT INTO `customer` VALUES ('4243', 'aaa', 'aaa', 'aaa', 'aaa', 'aaa', '0909', '021-9328794', '021-983498', 'aaa@mmm.com', '4', '1', '2017-11-10 10:18:56', '2017-11-10 10:50:44');

-- ----------------------------
-- Table structure for sales
-- ----------------------------
DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `id_sales` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `sales_div` varchar(30) DEFAULT NULL,
  `jabatan` varchar(30) DEFAULT NULL,
  `no_hp` varchar(16) DEFAULT NULL,
  `other_email` varchar(100) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_sales`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sales
-- ----------------------------
INSERT INTO `sales` VALUES ('1', 'fulan', 'fulan@jayametal.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Machine', 'Sales', '08190101010', 'fulan@gmail.com', null);
INSERT INTO `sales` VALUES ('2', 'fulanah', 'fulanah@jayametal.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Tool', 'Sales', null, null, null);
INSERT INTO `sales` VALUES ('3', 'siapa ya', 'aa@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Machine', 'Sales', null, null, null);
INSERT INTO `sales` VALUES ('4', 'admin', 'admin@jayametal.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Machine', 'Sales', '0819700900', 'admin@gmail.com', null);
INSERT INTO `sales` VALUES ('5', 'test', 'test@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Machine', 'Sales', null, null, 'IMG-5a0a57c5d31f4-2017-11-14-mycostumerpage.png');
